<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7qf-Y6-OAP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter total amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-Y5-Y0s">
                                <rect key="frame" x="46" y="124" width="283" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6wZ-pC-3l9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tip amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-Oc-Xpr">
                                <rect key="frame" x="46" y="224" width="283" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="am0-yJ-5ze"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-hx-wUU">
                                <rect key="frame" x="46" y="324" width="283" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exw-0u-S9q"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlButtonClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="WsS-q5-E6B"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viv-fq-UBy">
                                <rect key="frame" x="46" y="384" width="283" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1ag-qZ-Tbt"/>
                                </constraints>
                                <state key="normal" title="Click to get total amount"/>
                                <connections>
                                    <action selector="totalAmountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRj-Wn-sEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d5j-Y5-Y0s" secondAttribute="trailing" constant="30" id="0uQ-GQ-uQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viv-fq-UBy" secondAttribute="trailing" constant="30" id="65e-er-0xv"/>
                            <constraint firstItem="viv-fq-UBy" firstAttribute="top" secondItem="O7N-hx-wUU" secondAttribute="bottom" constant="30" id="9IM-7B-b8b"/>
                            <constraint firstItem="O7N-hx-wUU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-30" id="LKd-B6-M3o"/>
                            <constraint firstItem="O7N-hx-wUU" firstAttribute="top" secondItem="oAa-Oc-Xpr" secondAttribute="bottom" constant="30" id="MEM-O8-fAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAa-Oc-Xpr" secondAttribute="trailing" constant="30" id="Tje-FX-Pm7"/>
                            <constraint firstItem="oAa-Oc-Xpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="War-ui-byZ"/>
                            <constraint firstItem="oAa-Oc-Xpr" firstAttribute="top" secondItem="d5j-Y5-Y0s" secondAttribute="bottom" constant="30" id="hZu-CV-4wF"/>
                            <constraint firstItem="viv-fq-UBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="o1D-H2-rpa"/>
                            <constraint firstItem="d5j-Y5-Y0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="rPr-Ah-3Lo"/>
                            <constraint firstItem="O7N-hx-wUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="uTe-1q-SwE"/>
                            <constraint firstItem="d5j-Y5-Y0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zkj-0z-rl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9N-R7-jlS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="IZN-qY-nSo">
                            <connections>
                                <segue destination="BUf-2W-8g4" kind="show" identifier="toSettings" id="c6h-8M-NEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedButton" destination="O7N-hx-wUU" id="D0Q-8b-MYt"/>
                        <outlet property="tipAmountTextFeild" destination="oAa-Oc-Xpr" id="f2S-aL-KVt"/>
                        <outlet property="totalAmountButton" destination="viv-fq-UBy" id="Q1w-3u-hWB"/>
                        <outlet property="totalAmountTextFeild" destination="d5j-Y5-Y0s" id="oQm-cm-AoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cJ1-W7-wtV">
            <objects>
                <viewController id="BUf-2W-8g4" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKN-WO-xMV"/>
                        <viewControllerLayoutGuide type="bottom" id="GZC-jL-m6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9T-F5-Qvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-aa-yYK">
                                <rect key="frame" x="0.0" y="147" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default tipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-OY-NdU">
                                        <rect key="frame" x="20" y="2" width="250" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VBs-eA-dqw"/>
                                            <constraint firstAttribute="height" constant="18" id="e3r-f2-dh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-SW-gRg">
                                        <rect key="frame" x="20" y="25" width="250" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GHg-1F-1ue"/>
                                        </constraints>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-n9-RSM">
                                        <rect key="frame" x="295" y="25" width="52" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AEd-do-1eZ"/>
                                            <constraint firstAttribute="height" constant="31" id="vA7-wT-NQo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchClicked:" destination="BUf-2W-8g4" eventType="valueChanged" id="yIa-e0-aKa"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88884777780000002" blue="0.54714843810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CnN-OY-NdU" firstAttribute="leading" secondItem="bwE-aa-yYK" secondAttribute="leading" constant="20" id="06A-yZ-eFK"/>
                                    <constraint firstItem="JE6-n9-RSM" firstAttribute="leading" secondItem="Q2q-SW-gRg" secondAttribute="trailing" constant="25" id="6ve-xm-0ka"/>
                                    <constraint firstItem="Q2q-SW-gRg" firstAttribute="leading" secondItem="bwE-aa-yYK" secondAttribute="leading" constant="20" id="QHR-sB-xCh"/>
                                    <constraint firstItem="Q2q-SW-gRg" firstAttribute="top" secondItem="CnN-OY-NdU" secondAttribute="bottom" constant="5" id="TBB-G6-BHI"/>
                                    <constraint firstItem="JE6-n9-RSM" firstAttribute="centerY" secondItem="bwE-aa-yYK" secondAttribute="centerY" constant="4" id="ZPI-qL-RfU"/>
                                    <constraint firstItem="Q2q-SW-gRg" firstAttribute="centerY" secondItem="bwE-aa-yYK" secondAttribute="centerY" constant="3.5" id="ZVr-XY-d5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="JE6-n9-RSM" secondAttribute="trailing" constant="30" id="emZ-or-Qhk"/>
                                    <constraint firstAttribute="height" constant="73" id="kLL-z4-gIw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-7m-whC">
                                <rect key="frame" x="8" y="299" width="359" height="70"/>
                                <color key="backgroundColor" red="1" green="0.88884777783280411" blue="0.54714843808205615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5IR-W2-Ty9"/>
                                </constraints>
                                <connections>
                                    <action selector="pickerViewAction:" destination="BUf-2W-8g4" eventType="touchUpInside" id="8ry-3m-RpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Bz-7m-whC" firstAttribute="centerY" secondItem="K9T-F5-Qvo" secondAttribute="centerY" id="RQm-zK-w4g"/>
                            <constraint firstItem="6Bz-7m-whC" firstAttribute="leading" secondItem="K9T-F5-Qvo" secondAttribute="leading" constant="8" id="RbY-5Q-2Qa"/>
                            <constraint firstAttribute="trailing" secondItem="bwE-aa-yYK" secondAttribute="trailing" id="Yji-zw-xsK"/>
                            <constraint firstItem="bwE-aa-yYK" firstAttribute="leading" secondItem="K9T-F5-Qvo" secondAttribute="leading" id="dZv-fG-CLb"/>
                            <constraint firstAttribute="trailing" secondItem="6Bz-7m-whC" secondAttribute="trailing" constant="8" id="jx4-gC-w9N"/>
                            <constraint firstItem="bwE-aa-yYK" firstAttribute="centerY" secondItem="K9T-F5-Qvo" secondAttribute="centerY" constant="-150" id="m9T-5L-gWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerViewButton" destination="6Bz-7m-whC" id="sRm-e1-3kr"/>
                        <outlet property="segmentButton" destination="Q2q-SW-gRg" id="U5g-OL-8hA"/>
                        <outlet property="switchButt" destination="JE6-n9-RSM" id="AmF-FS-sgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjq-J9-bMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbE-3F-6Pk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qf-Y6-OAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFO-LP-HOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9l9-XQ-Kl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ca-62-mIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
